<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nagaseyasuhito</groupId>
	<artifactId>chrysantha</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/nagaseyasuhito/sample-travis-beanstalk</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/nagaseyasuhito/chrysantha</url>
	</ciManagement>

	<scm>
		<url>https://github.com/nagaseyasuhito/chrysantha</url>
		<connection>scm:git:https://${env.GH_TOKEN}@github.com/nagaseyasuhito/chrysantha.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<beanstalk.versionLabel>${project.version}</beanstalk.versionLabel>
		<beanstalk.environmentName>${project.artifactId}</beanstalk.environmentName>
		<beanstalk.cnamePrefix>${project.artifactId}</beanstalk.cnamePrefix>
		<beanstalk.s3Bucket>${project.artifactId}</beanstalk.s3Bucket>
		<beanstalk.s3Key>${project.build.finalName}.${project.packaging}</beanstalk.s3Key>
		<beanstalk.multipartUpload>false</beanstalk.multipartUpload>

		<tagNameFormat>@{project.version}</tagNameFormat>
		<scmCommentPrefix>[maven-release-plugin][ci skip]</scmCommentPrefix>
		<goals>package beanstalk:upload-source-bundle beanstalk:create-application-version beanstalk:replace-environment</goals>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>1.4.0</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
